spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_ADDRESS:localhost}:${DATABASE_PORT:3306}/db_example
spring.datasource.username=${DATABASE_USERNAME:springuser}
spring.datasource.password=${DATABASE_PASSWORD:huanlin2022}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
aws.access_key=${AWS_ACCESS_KEY_ID: }
aws.secret_key=${AWS_SECRET_ACCESS_KEY: }
aws.region=${AWS_REGION: }
aws.bucket_name=${BUCKET_NAME: }
