spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_ADDRESS:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:db_example}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME:springuser}
spring.datasource.password=${DATABASE_PASSWORD:huanlin2022}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
aws.region=${AWS_REGION: }
aws.bucket_name=${BUCKET_NAME: }
